<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <title>Survey</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/survey.css">
</head>

<body>
    
        <header>
            <h1>Survey</h1>
            <p></p>
        </header>

        <div class="main">
            <form class="form-group" action="">
                <div class="form-group">
                <label class="kimlik">Ad-soyad
                <input type="text" name="adsoyad" id="adsoyad" class="form-control" placeholder="  Ad ve Soyadınızı giriniz.">
                </label>
                </div>
                <div class="form-group">
                <label class="kimlik">Email
                <input type="text" name="email" id="email" class="form-control" placeholder="  Emailinizi giriniz.">
                </label>
                </div>
                <div class="form-group">
                <label class="kimlik">Yaş  
                <input type="text" name="Yas" id="Yas" class="form-control" placeholder="  Yaşınızı giriniz.">
                </label>
                </div>
                

                <div class="form-group">
                <p>Cinsiyetiniz</p>
                <label>
                <input type="radio" name="cinsiyet" id="cinsiyet" value="erkek" class="form-radio">
                Erkek</label>
                <label>
                <input type="radio" name="cinsiyet" id="cinsiyet" value="kadın" class="form-radio">
                Kadın</label>
                </div>

                
                <div class="form-group">
                <p>Okuduğunuz okulda size ışık kirliliği hakında yeteri kadar bilgi verildi mi?</p>
                <label> 
                <input type="radio" name="soru1" id="soru1" value="evet" class="form-radio">
                Evet,verildi. </label>
                <label>
                <input type="radio" name="soru1" id="soru1" value="hayır" class="form-radio">
                Hayır,verilmedi.</label>
                </div>

                <div class="form-group">
                <p>Herhangi bir medya yoluyla ışık kirliliği hakkında haberler okudunuz mu?</p>
                <label>
                <input type="radio" name="soru1" id="soru1" value="evet" class="form-radio">
                Evet,okudum. </label>
                <label>
                <input type="radio" name="soru1" id="soru1" value="hayır" class="form-radio">
                Hayır,okumadım .</label>
                </div>
                
                <div class="form-group">
                <p>Okuduğunuz okulda size ışık kirliliği hakında yeteri kadar bilgi verildi mi?</p>
                <label>
                <input type="checkbox" name="soru1" id="soru1" value="evet" class="form-checkbox">
                Evet,verildi. </label>
                <label>
                <input type="checkbox" name="soru1" id="soru1" value="hayır" class="form-checkbox">
                Hayır,verilmedi.</label>
                </div>


            </form>

            </div>

</body>








</html>